@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1500px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $dark
		background: $dark
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff
		transform: translate(2px, 1px)

	&--form
		background: $button
		color: #fff
		font-size: 14px;
		font-weight: 400
		padding: 0 25px
		height: 42px
		line-height: 42px
		border-radius: 3px
		border: 1px solid $button !important

		+r(767)
			padding: 0 18px

		&:hover
			border: 1px solid $button !important
			background: #fff
			color: $button

		&:active
			border: 1px solid $button !important
			background: $button

	&--checkout
		// width: 180px
		height: 45px
		border-radius: 50px
		border: 1px solid #000000
		background: #fff
		color: #464646
		font-size: 14px
		font-weight: 400
		padding: 0 30px

		&:hover
			border: 1px solid $button
			background: $button

		&:active
			border: 1px solid $button
			background: $button

	&--cart
		width: 100%

	&--page
		font-size: 14px
		font-weight: 400
		height: 32px
		max-width: 100px
		padding: 0 30px

		&_buy
			font-size: 14px
			font-weight: 400
			height: 32px
			max-width: 100px
			padding: 0 45px

	&--modal
		margin: auto
		height: 48px
		border-radius: 50px
		border: 1px solid #464646
		font-size: 18px
		background: #f2f2f2
		padding: 0 30px
		color: #464646
		font-weight: 400

		&:hover
			border: 1px solid $accent
			background: $accent
			color: #fff

		&:active
			border: 1px solid #fff
			background: $accent
			color: #fff
			transform: translate(2px, 1px)

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-left: 15px
	outline: none

	+r(1200)
		display: block

	&:hover
		span
			background-color: #464646

			&::before,
			&::after
				background-color: #464646

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 25px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #464646
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: #464646

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.h1
	font-size: 30px
	color: $dark
	font-family: $f_title

.h2
	font-size: 50px
	margin-bottom: 15px
	font-family: $f_title

	+r(1200)
		font-size: 40px

	+r(992)
		font-size: 30px
		margin-bottom: 10px

	+r(576)
		font-size: 25px

.h3
	font-size: 26px
	font-weight: 400
	margin-bottom: 18px
	color: $text

	+r(1200)
		font-size: 20px

	+r(992)
		font-size: 18px
		margin-bottom: 10px

	+r(576)
		font-size: 16px

.link
	color: $text
	font-weight: 500
	font-size: 14px
	position: relative
	z-index: 1

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: -1px
		width: 100%
		height: 1px
		background-color: $text
		z-index: -1

	&:hover
		color: $text
		text-decoration: none
		&::before
			transform: scale(1)

	&:active
		color: $text
		text-decoration: none
		&::before
			transform: scale(1)

.title
	display: flex
	justify-content: space-between
	margin-bottom: 10px
	align-items: center

	+r(767)
		flex-direction: column

	h3
		font-size: 30px
		color: #333333

	a
		font-size: 16px
		color: #464646

.border
	border-bottom: 1px solid #f6f6f6
	height: 1px
	margin-bottom: 40px

	+r(992)
		margin-bottom: 20px

.active_menu
	color: #999 !important


//----index-page----
.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 10px 0
	background: rgba(255, 255, 255, .95)
	z-index: 1000
	border-bottom: 1px solid #c2c2c2

	&--page
		position: static

	&--active
		border-bottom: 1px solid #c2c2c2

	&--border
		border-bottom: 1px solid #c2c2c2

	&__container
		+between

	&__logo
		display: block
		width: 130px
		height: 60px
		text-align: center

		b
			font-size: 42px
			line-height: 36px
			color:#128CDB
			font-family: $f_logo

		span
			font-size: 11px
			color: $dark

	&__nav
		+transition

		+r(1200)
			position: fixed
			top: 80px
			right: -100%
			bottom: 0
			background: #f8f8f8
			z-index: 1000
			width: 100vw
			height: 100%
			height: 250px
			padding: 0
			overflow: auto
			box-shadow: 0 5px 5px rgba(#111, 0.1)

		ul
			display: flex
			gap: 60px

			+r(1200)
				flex-direction: column
				gap: 0px
				align-items: center
				text-align: center

			li
				+r(1200)
					padding: 0 15px
					border-bottom: 10px solid #fff
					width: 100%

			a
				@extend .link
				font-size: 16px
				color: $dark
				letter-spacing: 0.25px
				font-weight: 400
				+transition

				+r(1200)
					font-size: 20px
					font-weight: 700
					line-height: 40px

				&:hover
					color: #999
					+transition

				&::before
					background: #999

		&--active
			right: 0

	&__info
		display: flex
		gap: 25px

	&__tell
		font-size: 20px
		line-height: 21px
		color: $accent
		&:hover
			color: $accent
		&:active
			color: $accent

		+r(576)
			display: none

	&__basket
		position: relative
		margin-right: 10px

		&:hover
			.header__mincart, .widget_shopping_cart
				opacity: 1
				visibility: inherit
				margin-top: 30px
				+transition

			.header__mincartempty
				opacity: 1
				visibility: inherit
				+transition

		svg, path
			fill: #303030

		svg
			width: 21px
			height: 20px

		&_none
			opacity: 0
			visibility: hidden
			position: relative
			right: 40px
			+transition

			+r(767)
				display: none

	&__cart
		&_quantity
			color: $dark
			border: 1px solid #ddd
			border-radius: 50%
			font-size: 14px
			height: 21px
			position: absolute
			text-align: center
			width: 20px
			top: -11px
			left: 18px
			background-color: #fff
			animation: .5s linear running header__cart_quantity--active

			@keyframes header__cart_quantity--active
				0%
					background-color: $accent
				100%
					background-color: #fff

	&__mincart, .widget_shopping_cart
		position: absolute
		right: 0
		margin-top: 0
		width: 270px
		background: #16171f
		z-index: 2000
		opacity: 0
		visibility: hidden
		+transition

		&_wrap
			overflow: auto
			padding-top: 15px !important
			margin-bottom: 145px !important
			max-height: calc( 560px - 200px ) !important

			/* полоса прокрутки (скроллбар) */
			&::-webkit-scrollbar
				width: 8px
				height: 8px
				background-color: #16171f

			/* ползунок скроллбара */
			&::-webkit-scrollbar-thumb
				background-color: #16171f
				border-radius: 9em
				box-shadow: inset 1px 1px 10px #f3faf7

			&::-webkit-scrollbar-thumb:hover
				background-color: #16171f

			/* Стрелки */
			&::-webkit-scrollbar-button:vertical:start:decrement
				background-color: #16171f

			&::-webkit-scrollbar-button:vertical:end:increment
				background-color: #16171f

			&::-webkit-scrollbar-button:horizontal:start:decrement
				background-color: #16171f

			&::-webkit-scrollbar-button:horizontal:end:increment
				background-color: #16171f

		&_product
			display: flex
			align-items: center
			margin-bottom: 20px !important
			padding: 0 15px !important
			gap: 10px

			&:last-child
				margin-bottom: 0px

		&_img
			width: 70px !important
			height: 70px !important
			display: block
			flex-shrink: 0

			&:hover
				transform: scale(.95)

			&:active
				transform: scale(1.05)

			img
				width: 100% !important
				height: 100% !important
				object-fit: cover
				float: none !important
				margin-left: 0 !important

		&_close
			position: relative
			width: 18px !important
			height: 18px !important
			background: transparent
			border: 1px solid #fff
			border-radius: 50%
			flex-shrink: 0

			&::after,
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				display: block
				height: 1px
				width: 10px
				background: #fff
				+transition

			&::after
				transform: translate(-50%, -50%) rotate(-45deg)

			&::before
				transform: translate(-50%, -50%) rotate(-135deg)

			&:hover
				border-color: red
				&::after,
				&::before
					background: red

	&__mincartempty
		position: absolute
		right: 0
		opacity: 0
		visibility: hidden
		margin-top: 0
		width: 270px
		background: #16171f
		z-index: 2000
		padding: 20px
		+transition

		+r(576)
			right: -55px

		h2
			color: #fff
			font-size: 16px
			text-align: right
			font-weight: 400

	&__text
		text-align: left

		a
			font-size: 16px
			font-style: normal
			color: #FFF
			font-weight: 400

			&:hover
				color: $accent

		p
			font-size: 20px
			font-style: normal
			color: #FFF
			display: flex
			align-items: center

	&__delivery
		position: absolute
		bottom: 0
		width: 100%
		background: #16171f
		padding: 15px

		p
			font-size: 15px
			font-style: normal
			color: #FFF

		h4
			font-size: 20px
			font-style: normal
			color: #FFF
			display: flex
			align-items: center

			span
				font-weight: 400
				margin-left: 5px

	&__row
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 15px

		span
			font-size: 20px
			color: #fff

		strong
			color: #fff
			font-size: 15px

	&__line
		height: 1px
		width: 100%
		background: #FFF
		margin: 10px 0


.genio
	a
		display: block

	&__grid
		display: flex
		flex-wrap: wrap
		gap: 12px

	&__item
		width: calc(50% - 6px)
		padding: 50px 30px
		text-align: center

		+r(992)
			padding: 25px 15px

		+r(576)
			width: 100%

		&:hover
			.genio__price
				opacity: 1

		&--full
			width: 100%
			padding-top: 120px
			padding-bottom: 60px
			background: rgb(248, 248, 248)

			+r(576)
				padding-top: 100px
				padding-bottom: 25px

		img
			max-width: 400px
			width: 100%

			+r(992)
				max-width: 350px

			+r(576)
				max-width: 290px

	&__price
		font-size: 22px
		opacity: 0
		cursor: pointer
		display: flex
		justify-content: flex-end
		align-items: baseline
		gap: 10px
		margin-left: auto
		margin-right: 0
		background: transparent
		border: none
		+transition

		+r(767)
			opacity: 1

		&:hover
			color: $accent !important

			svg, path
				fill: $accent !important

		svg
			width: 30px
			height: 30px

		path
			+transition

	form
		@extend .genio__price
		position: relative
		padding-right: 5%
		flex-wrap: wrap

		button
			width: 100%

		a
			display: none


.company
	padding: 90px 0

	+r(992)
		padding-bottom: 25px

	&__container
		iframe
			width: 100%
			height: 400px

			+r(992)
				height: 300px

		img
			width: 100%
			height: auto
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				line-height: 25px
				margin-bottom: 15px

			&::last-child
				margin-bottom: 0


.product
	&__list
		padding-top: 90px
		padding-bottom: 20px
		display: flex
		justify-content: center
		gap: 40px
		flex-wrap: wrap

	&__item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		&:hover
			p
				color: $accent

			img
				transform: scale(0.9)

		&:active
			p
				color: $accent

			img
				transform: scale(1.05)

		img
			width: 70px
			margin-bottom: 5px
			+transition

		p
			font-size: 15px
			color: #464646
			+transition
	
	&__block
		@extend .genio__item
		padding: 50px 30px
		width: 70%
		margin: 0 auto

		img
			max-width: 88%
			width: auto
			max-height: 400px

		&--full
			width: 100%


.help
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	&__container

		img
			width: 100%
			height: auto
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		ul
			list-style: disc
			margin-left: 20px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

			li
				font-size: 16px
				margin-bottom: 15px

		h2
			font-size: 22px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				line-height: 25px
				margin-bottom: 15px

			span
				font-weight: 700

		a
			@extend .link
			font-size: 16px
			color:#000000


.delivery
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	input
		padding: 0 5%

	&__container

		img
			width: 100%
			height: auto
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		ul
			list-style: disc
			margin-left: 20px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		li
			font-size: 16px
			margin-bottom: 15px

		h2
			font-size: 22px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				margin-bottom: 15px
				line-height: 25px

		a
			color: #128cdb


.contacts
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	h3
		font-family: $f_title

	input, textarea
		padding-left: 5% !important
		padding-right: 5% !important

	&__banner
			width: 100%
			height: auto
			margin-bottom: 30px

	&__content
		ul
			list-style: disc
			margin-left: 20px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		li
			font-size: 16px
			margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				margin-bottom: 15px
				line-height: 25px

	&__block
		display: flex
		justify-content: space-between
		margin-bottom: 30px

		+r(767)
			flex-direction: column
			gap: 30px

	&__info
		padding: 50px
		background: #f6f6f6
		width: 49%
		display: flex
		flex-direction: column

		+r(767)
			width: 100%

		+r(576)
			padding: 15px

	&__item
		display: flex
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0px

	&__img
		border: 1px solid #666666
		line-height: 62px
		text-align: center
		width: 64px
		height: 64px
		border-radius: 100px

		img
			max-width: 28px
			max-height: 28px

	&__text
		display: flex
		flex-direction: column
		justify-content: space-around
		margin-left: 20px

		h3
			font-size: 16px

		p
			font-size: 14px

		a
			@extend .link
			font-size: 14px
			color: #333333

	&__form
		padding: 50px
		background: #f6f6f6
		width: 49%
		display: flex
		flex-direction: column

		+r(767)
			width: 100%

		+r(576)
			padding: 15px


.return
	padding-top: 90px

	&__container

		img
			width: 100%
			height: auto
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		li
			font-size: 16px
			margin-bottom: 24px
			list-style-type: disc
			margin-left: 20px

			+r(767)
				margin-bottom: 15px

		h2
			font-size: 22px
			margin-bottom: 24px

			+r(767)
				margin-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 24px
			text-align: justify
			line-height: 30px

			+r(767)
				margin-bottom: 15px
				line-height: 25px

		a
			color: #128cdb


.accessories
	padding: 130px 15px 15px

	+r(992)
		padding-top: 100px

	&__container
		background: #f4f4f4
		border: 1px solid #E6E6E6
		padding: 50px

		+r(992)
			padding: 25px

		h2
			text-align: center
			font-size: 24px
			margin-bottom: 50px
			font-family: $f_title
			color: #333

	.amount
		font-weight: 400
		line-height: 1


.tabs
	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		gap: 30px
		margin-bottom: 30px

		+r(1200)
			gap: 5px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 10px 0
		width: 140px
		height: 140px
		font-size: 16px
		+transition

		&:hover
			box-shadow: 0px 0px 0px 1px #cccccc
			border-radius: 10px

		img
			width: 100px

	&__price
		font-size: 20px
		color: #000000
		cursor: pointer
		display: flex
		justify-content: center
		align-items: flex-end
		gap: 5px
		margin: auto
		background: transparent
		border: none

		&:hover svg
			fill: $accent

		&:hover
			color: $accent

		p
			display: flex
			align-items: center

		svg
			width: 20px
			height: 23px
			fill: #000

	&--active
		box-shadow: 0px 0px 0px 2px #128cdb !important
		background: #ffffff
		border-radius: 10px

	&__hero
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
		gap: 80px
		margin-bottom: 30px

		+r(992)
			gap: 50px

	&__img
		width: 100%
		align-items: center
		display: flex
		justify-content: center

		img
			width: 100%

		&_deluxe
			height: 100% !important
			width: auto

	&__elem
		display: flex
		flex-direction: column
		justify-content: space-between
		background: #FFF
		width: 180px

		&:hover
			.tabs__price
				color: $accent

				svg, path
					fill: $accent

		&_desc
			padding: 20px

		a
			display: block
			font-size: 16px
			font-weight: 400
			color: #464646
			text-align: center
			display: flex
			align-items: center

			&:hover
				color: $accent

		h4
			margin-bottom: 8px
			text-align: center
			font-weight: 400
			font-size: 16px
			color: #464646

		img
			width: 100%
			height: auto
			+transition

		svg, path
			+transition
		
		svg
			width: 30px
			height: 30px

	&__buy
		display: flex
		justify-content: center
		align-items: center

		p
			font-size: 20px


.dealer
	padding-top: 90px
	padding-bottom: 25px

	+r(992)
		padding-bottom: 15px

	&__title
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		align-items: center

		+r(767)
			flex-direction: column

		h3
			font-size: 30px
			color: #333333

		a
			font-size: 16px
			color: #464646

	&__border
		border-bottom: 1px solid #f6f6f6
		height: 1px
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__container
		p
			font-size: 16px
			margin-bottom: 50px
			text-align: justify
			line-height: 30px

			+r(767)
				margin-bottom: 15px
				line-height: 25px


.comparison
	padding-top: 90px
	padding-bottom: 30px

	+r(992)
		padding-bottom: 10px

	&__container
		display: flex
		align-items: center
		max-width: 1200px

	&__grid
		display: grid
		width: 100%
		grid-template-columns: repeat(6, 1fr)

		+r(992)
			overflow-x: scroll

	&__filter
		display: grid
		box-shadow: -4px 0px 0px -3px #cccccc inset
		text-align: left

		h4
			display: flex
			align-items: center
			height: 195px
			border-bottom: 1px solid #cccccc
			font-size: 22px
			color: #000
			font-family: $f_title

			+r(992)
				padding: 55px 0
				font-size: 20px
				height: 180px

		p
			border-bottom: 1px solid #cccccc
			font-size: 16px
			display: flex
			align-items: center
			min-height: 80px
			color: #333

			+r(992)
				font-size: 14px

	&__item
		display: grid
		box-shadow: -4px 0px 0px -3px #cccccc inset
		text-align: center
		+transition

		&:hover
			background-color: #f4f4f4
			+transition

		h4
			font-size: 22px
			color: #000
			padding: 0 10px
			font-family: $f_title

			+r(992)
				font-size: 16px

		p
			font-size: 16px
			min-height: 80px
			justify-content: center

			img
				width: 20px

			+r(992)
				font-size: 14px

	&__elem
		height: 80px
		display: flex
		align-items: center
		padding: 10px
		border-bottom: 1px solid #cccccc
		min-width: 140px
		line-height: 30px

		img
			display: block
			margin: 0 auto

		&--title
			height: 195px
			border-bottom: 1px solid #cccccc
			min-width: 140px

			+r(992)
				height: 180px

			a
				display: block
				margin-bottom: 16px
				margin-top: 23px
				padding: 0 10px

			img
				width: 100px
				height: 100px
				max-width: 90%

				+r(767)
					height: auto
					min-width: 80px


.checkout
	padding-top: 150px
	padding-bottom: 50px

	+r(992)
		padding-top: 100px
		padding-bottom: 15px

	&__block
		padding: 40px 80px
		background: #f4f4f4
		border: 1px solid #E6E6E6
		display: flex
		justify-content: space-between

		+r(1200)
			padding: 30px

		+r(992)
			flex-direction: column

	&__row
		&_cart
			width: 50%

			+r(992)
				width: 100%

		&_form
			width: 40%
			display: flex
			flex-wrap: wrap
			justify-content: space-between

			+r(992)
				width: 100%

	&__order
		margin-bottom: 80px

		+r(1200)
			margin-bottom: 50px

		+r(992)
			margin-bottom: 30px

	&__cart
		overflow: auto
		max-height: 500px
		padding-right: 10px

		/* полоса прокрутки (скроллбар) */
		&::-webkit-scrollbar
			width: 8px
			height: 8px
			background-color: #515151
			border-radius: 9em

		/* ползунок скроллбара */
		&::-webkit-scrollbar-thumb
			background-color: #515151
			border-radius: 9em
			box-shadow: inset 1px 1px 10px #f3faf7

		&::-webkit-scrollbar-thumb:hover
			background-color: #515151

		/* Стрелки */
		&::-webkit-scrollbar-button:vertical:start:decrement
			background-color: #515151

		&::-webkit-scrollbar-button:vertical:end:increment
			background-color: #515151

		&::-webkit-scrollbar-button:horizontal:start:decrement
			background-color: #515151

		&::-webkit-scrollbar-button:horizontal:end:increment
			background-color: #515151

	&__item
		position: relative
		display: flex
		align-items: center
		margin-bottom: 10px

		+r(576)
			flex-wrap: wrap
			justify-content: center

		h4
			font-family: 'Gothic',sans-serif
			font-size: 24px

			+r(1200)
				font-size: 20px

			+r(576)
				text-align: center

		p
			font-family: 'Gothic',sans-serif
			font-size: 24px
			color: #128CDB

			+r(1200)
				font-size: 20px
			
			+r(576)
				text-align: center

		svg
			width: 28px

			+r(1200)
				width: 25px
		
		svg, path
			fill: #128CDB

		img
			width: 124px
			height: 124px
			margin-right: 20px
			object-fit: contain

			+r(1200)
				margin-right: 10px
				width: 64px
				height: 64px

	&__flex
		display: flex
		justify-content: space-between
		align-items: center
		gap: 30px
		width: 100%

		+r(576)
			flex-direction: column
			gap: 10px

		p
			display: flex
			align-items: center

	&__number
		display: flex
		flex-direction: row
		align-items: center
		margin-bottom: 20px

		+r(1200)
			margin-bottom: 15px
		
		p
			width: 40px
			height: 40px
			border: 2px solid #000000
			border-radius: 20px
			font-size: 18.5px
			text-align: center
			line-height: 33px
			font-weight: 700
			margin-right: 20px

			+r(1200)
				font-size: 15px
				line-height: 24px
				width: 30px
				height: 30px
				margin-right: 10px

	&__title
		font-size: 26px
		margin-bottom: 0px

		+r(1200)
			font-size: 20px

	&__deliver
		box-shadow: 0px 0px 0px 2px #128cdb
		width: 140px
		height: 60px
		line-height: 60px
		border-radius: 10px
		background: #ffffff
		text-align: center
		font-size: 16px

		+r(1200)
			font-size: 14px
			line-height: 40px
			width: 120px
			height: 40px

		+r(576)
			margin: auto

	&__listPay
		display: flex
		gap: 30px

		+r(1200)
			gap: 15px

		+r(576)
			flex-direction: column
			align-items: center

	&__radio
		&_btn
			display: inline-block

		&_btn input[type=radio]
			display: none

		&_btn label
			display: flex
			align-items: center
			cursor: pointer
			width: 140px
			height: 60px
			justify-content: center
			line-height: 34px
			color: $text
			font-size: 16px
			background: #ffffff;
			box-shadow: 0px 0px 0px 1px #cccccc
			border-radius: 7px
			user-select: none
			margin-bottom: 0px

			+r(1200)
				font-size: 14px
				line-height: 40px
				width: 120px
				height: 40px

			img
				margin-right: 8px
				width: 30px

		&_btn input[type=radio]:checked + label
			box-shadow: 0px 0px 0px 2px #128cdb 

	&__close
		@extend .header__mincart_close
		position: absolute
		right: 0
		top: 0
		border: 1px solid #626262 !important

		&::before,
		&::after
			background: #626262 !important

		&:hover
			border: 1px solid red !important
			&::before,
			&::after
				background: #fff !important


.empty
	padding-top: 130px
	padding-bottom: 30px
	&__container

		h2
			font-weight: 400
			background: #f4f4f4
			border: 1px solid #E6E6E6
			padding: 50px


.footer
	padding: 50px 0 20px
	background: #f8f8f8

	+r(992)
		padding: 25px 0

	&__container
		+around
		align-items: flex-start
		gap: 30px

		+r(576)
			flex-direction: column
			align-items: center
			text-align: center
			gap: 20px

	&__list
		h4
			margin-bottom: 20px
			font-size: 14px
			color: #000000
			font-weight: 400

			+r(576)
				margin-bottom: 15px

		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0

		a
			@extend .link
			font-size: 14px
			color: #626262
			font-weight: 400

	&__logo
		display: block
		width: 150px
		text-align: center

		b
			font-size: 42px
			line-height: 42px
			color:#128CDB
			font-family: Ginza, sans-serif

		p
			font-size: 11px
			color: #333
	
	&__img
		margin-top: 15px
		display: flex
		gap: 15px
		justify-content: center
		img
			width: 50px

	&__copy
		text-align: center
		padding: 35px 0 10px
		font-size: 12px
		color: #333

		a
			color: #333

//----main-page----
.basket
	&--active
		visibility: inherit
		right: 0
		opacity: 1
		+transition

		+r(767)
			display: block

.headerpage
	position: sticky
	z-index: 100
	top: 0
	background: rgba(255,255,255,.85)
	padding: 10px 0
	border-bottom: 1px solid #f6f6f6

	+r(767)
		top: -35px

	&--active
		border-bottom: 1px solid #c2c2c2

	.header__basket:hover .widget_shopping_cart
		margin-top: 17px

	&__container
		display: flex
		justify-content: space-between
		align-items: center
		gap: 10px

		+r(767)
			flex-direction: column

		h3
			font-family: $f_title
			font-size: 30px
			color: $title

			+r(992)
				font-size: 25px

			+r(767)
				font-size: 20px

	&__menu
		display: flex
		align-items: center
		justify-content: center
		gap: 50px

		+r(992)
			gap: 23px

		+r(767)
			flex-direction: column
			gap: 10px

	&__list
		display: flex
		align-items: center
		gap: 40px

		+r(992)
			gap: 23px

		+r(767)
			gap: 10px

		+r(576)
			flex-wrap: wrap
			justify-content: center

	&__item
		font-size: 15px
		color: $text
		line-height: 18px
		cursor: pointer
		@extend .link

		+r(767)
			font-size: 14px
		
		&--active
			&::before
				transform: scale(1)

	&__buy
		display: flex
		align-items: center
		gap: 30px

		+r(992)
			gap: 15px

.bannerpage
	padding-top: 80px
	padding-bottom: 80px
	background-repeat: no-repeat !important
	background-size: cover !important
	background-position: center !important

	+r(767)
		padding-top: 30px
		padding-bottom: 30px

	&__container
		display: flex
		flex-direction: column
		gap: 200px

		+r(1200)
			gap: 130px

		+r(767)
			gap: 50px

	&__title
		padding: 50px 70px 50px 50px
		max-width: fit-content
		background: rgba(255,255,255,.50)

		+r(767)
			padding: 20px

		+r(576)
			max-width: 100%

		h1
			font-size: 40px
			margin-bottom: 5px

			+r(1200)
				font-size: 35px

			+r(767)
				font-size: 25px

		p
			font-size: 25px
			color: $dark

			+r(1200)
				font-size: 23px

			+r(767)
				font-size: 18px

	&__subtitle
		max-width: fit-content
		text-align: right
		background: rgba(255,255,255,.50)
		padding: 20px 40px

		+r(767)
			padding: 20px

		+r(576)
			max-width: 100%

		h4
			font-family: $f_title
			color: #128CDB
			font-size: 30px

			+r(1200)
				font-size: 25px

			+r(767)
				font-size: 22px

		p
			display: flex
			align-items: center
			justify-content: flex-end
			font-size: 16px
			color: #5e666e
			margin-bottom: 10px
			gap: 5px

			+r(1200)
				font-size: 15px

	&__buy
		display: flex
		align-items: center
		justify-content: space-between
		gap: 30px

		.clickBuyButton
			font-size: 18px
			color: $dark
			text-decoration: underline
			background: transparent
			border: 0

			+r(767)
				font-size: 16px

.benefitspage
	padding-top: 50px
	padding-bottom: 80px

	+r(767)
		padding-top: 20px
		padding-bottom: 20px

	&__block
		display: flex
		justify-content: center
		gap: 30px

		+r(1200)
			flex-direction: column
			align-items: center
			gap: 20px

	&__img
		max-width: 300px
		width: 100%
		height: auto

		img
			width: 100%
			height: 100%

	&__text
		width: 100%
		max-width: 570px
		display: flex
		align-items: center
		background: #f9f9f9

		p
			font-family: $proxima
			font-size: 20px
			letter-spacing: .05em
			font-weight: 700
			text-transform: uppercase
			line-height: 1.5
			color: #3e4044
			padding: 5px

			+r(992)
				font-size: 20px

			+r(767)
				font-size: 15px
				padding: 5px

			+r(576)
				font-size: 11px

.workpage
	padding-top: 80px
	padding-bottom: 80px
	background: #f2f3f3
	counter-reset: b
	
	+r(1200)
		padding-top: 50px
		padding-bottom: 50px

	+r(992)
		padding-top: 20px
		padding-bottom: 20px

	&__title
		font-family: $f_title
		color: #1e1e1e
		text-align: center
		margin-bottom: 20px
		font-size: 28px

		+r(992)
			margin-bottom: 15px
			font-size: 22px

		+r(767)
			font-size: 18px

	p
		font-family: $proxima
		text-align: center
		color: #626262
		margin-bottom: 50px
		font-weight: 400
		line-height: 1.5
		letter-spacing: .01em

		+r(1200)
			margin-bottom: 30px

		+r(992)
			margin-bottom: 15px

	br
		+r(767)
			display: none

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 20px

		+r(576)
			gap: 15px

	&__item
		position: relative
		width: 22%
		min-width: 255px
		display: flex
		flex-direction: row
		align-items: center
		padding: 20px
		background: #fff
		border-radius: 5px
		box-shadow: 0 15px 15px -10px #c7c7c7

		+r(767)
			padding: 10px

		+r(576)
			min-width: 48%

		+r(480)
			min-width: 280px

		p
			font-family: $roboto

		b
			position: absolute
			right: 15px
			top: 15px
			width: 34px
			height: 34px
			border-radius: 100%
			text-align: center
			font-family: arial
			font-weight: 900
			font-size: 20px
			line-height: 34px
			color: #fff
			background-color: #e8e8e8

			+r(767)
				right: 5px
				top: 5px
				font-size: 14px
				width: 26px
				height: 26px
				line-height: 24px

			+r(576)
				top: -12px
				border: 2px solid #fff
				line-height: 22px

			&::before
				counter-increment: b
				content: counter(b) " ";

		img
			width: 110px
			margin-right: 15px

			+r(1200)
				width: 95px

			+r(767)
				width: 80px
				margin-right: 10px

			+r(576)
				width: 60px

		p
			font-weight: 700
			font-size: 16px
			color: #143c56
			margin-bottom: 0
			text-align: left

			+r(767)
				font-size: 14px

//----content-page----
.content
	position: relative
	z-index: 1
	+cover

	+r(1200)
		min-height: auto

	&::before
		content: ''
		display: none
		width: 100%
		height: 100%
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(0,0,0,0.6)
		z-index: -1

		+r(576)
			display: block

	&__block
		padding: 10% 65% 10% 10%

		+r(1200)
			padding: 8% 65% 8% 0

		+r(992)
			padding: 6% 60% 6% 0

		+r(576)
			padding: 5% 0

		h2
			font-family: $f_title
			margin-bottom: 15px
			font-size: 30px
			color: #079ad3

			+r(1200)
				font-size: 22px

			+r(992)
				font-size: 20px
				margin-bottom: 10px

			+r(576)
				font-size: 18px
				text-align: center
				padding: 5px

				br
					display: none

		p
			font-family: $proxima
			color: #fff
			line-height: 24px
			margin-bottom: 10px

			+r(992)
				line-height: 20px

			+r(576)
				line-height: 18px
				text-align: center
				padding: 5px

	&--right
		position: relative
		z-index: 1
		+cover

		+r(1200)
			min-height: auto

		&::before
			content: ''
			display: none
			width: 100%
			height: 100%
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: rgba(0,0,0,0.6)
			z-index: -1

			+r(576)
				display: block

		&__block
			padding: 10% 10% 10% 65%

			+r(1200)
				padding: 8% 0 8% 65%

			+r(992)
				padding: 6% 0 6% 60%

			+r(576)
				padding: 5% 0

			h2
				font-family: $f_title
				margin-bottom: 15px
				font-size: 30px
				color: #079ad3

				+r(1200)
					font-size: 22px

				+r(992)
					font-size: 20px
					margin-bottom: 10px

				+r(576)
					font-size: 18px
					text-align: center
					padding: 5px

					br
						display: none

			p
				line-height: 24px
				color: #fff
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0

				+r(992)
					line-height: 20px

				+r(576)
					line-height: 18px
					text-align: center
					padding: 5px

.text-dark
	p 
		color: #626262

		+r(576)
			color:#fff

.bg-dark
	+r(576)
		h2
			background-color: rgba(0, 0, 0, 0.7)
		p
			background-color: rgba(0, 0, 0, 0.7)

.bg-right
	background-repeat: no-repeat !important
	background-position: right 25% center !important

.bg-left
	background-repeat: no-repeat !important
	background-position: left 25% center !important

.allrobot
	padding: 50px 0
	text-align: center
	margin-bottom: 12px
	background:#f4f4f4

	+r(992)
		padding: 25px 0

	&__title
		color: #000
		margin-bottom: 20px
		font-weight: bold

		+r(992)
			margin-bottom: 10px

		+r(767)
			margin-bottom: 5px

	&__subtitle
		color: #000000
		font-weight: 400
		margin-bottom: 20px

		+r(992)
			margin-bottom: 10px

		+r(767)
			margin-bottom: 5px

	img
		max-width: 1000px
		width: 100%

		+r(992)
			max-width: 600px

		+r(576)
			max-width: 450px

//----l800----
.perference
	padding: 80px 0
	background:#f4f4f4

	+r(992)
		padding: 50px 0

	+r(576)
		padding: 30px 0

	&__container
		display: flex
		justify-content: space-around
		gap: 150px

		+r(1200)
			gap: 70px

		+r(992)
			flex-direction: column
			align-items: center

	&__block
		display: flex
		width: 500px
		align-items: center

		+r(576)
			width: 100%

	&__text
		padding-right: 50px

		+r(992)
			padding-right: 80px

		+r(576)
			padding-right: 10px


	h2
			margin-bottom: 15px
			font-size: 24px
			color: #079ad3

			+r(1200)
				font-size: 22px

			+r(992)
				font-size: 20px
				margin-bottom: 10px

			+r(576)
				font-size: 18px

				br
					display: none

	p
		color: #626262
		line-height: 24px
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

		+r(1200)
			line-height: 23px

		+r(992)
			line-height: 20px

		+r(576)
			line-height: 18px

	&__img
		width: 20%
		flex-shrink: 0

		+r(767)
			width: 15%

		+r(576)
			width: 90px

		img
			width: 100%


//----tabs-main-page----
.parameterspage

	&__img
		max-width: 600px
		margin: auto
		margin-top: 15px
		padding-bottom: 20px
		text-align: center
		color: #5e666e
		font-size: 20px

		+r(1200)
			max-width: 300px

		+r(767)
			max-width: 200px

		img
			width: 100%
			height: 100%

	&__line
		border-bottom: 1px solid #e6e6e6
		margin-bottom: 15px

	&__main
		display: flex
		justify-content: space-between
		margin-right: 22%
		border-bottom: 1px solid #e6e6e6
		margin-top: 15px
		&:last-child
			border-bottom: none

		+r(1200)
			margin-right: 5%

		+r(992)
			margin-right: 0

		+r(767)
			flex-direction: column

	&__title
		color: #5e666e
		font-size: 24px

		+r(767)
			text-align: center
			margin-bottom: 20px

	&__list
		display: flex

		+r(767)
			justify-content: center

		&_content
			display: grid
			grid-template-columns: repeat(2, minmax(100px, 240px))
			gap: 50px
			margin-bottom: 15px
			
			+r(992)
				gap: 30px

			+r(767)
				gap: 20px
				margin-bottom: 10px

			h4
				font-size: 16px
				color: #5e666e
				font-weight: 400
				display: block
				width: 100%

				+r(576)
					font-size: 14px

			p
				font-size: 16px
				color: #5e666e
				font-weight: 700
				display: block
				width: 100%	

				+r(576)
					font-size: 14px

			img
				width: 20px

				+r(767)
					margin: auto


.complect
	&__list
		display: flex
		justify-content: center

		&_content
			display: grid
			grid-template-columns: repeat(2, minmax(100px, 180px))
			gap: 180px
			margin-bottom: 15px
			
			+r(992)
				gap: 150px
				margin-bottom: 10px

			+r(767)
				gap: 100px

			+r(576)
				gap: 30px

			h4
				font-size: 16px
				color: #5e666e
				font-weight: 500
				display: block
				width: 100%

				+r(576)
					font-size: 14px

			p
				font-size: 16px
				color: #5e666e
				font-weight: 700
				display: block
				width: 100%	
				padding-left: 50%

				+r(576)
					font-size: 14px


//----another-block----
.aboutm
	background: #f3f3f3
	position: relative
	z-index: 1

	&::before
		content: ''
		display: none
		width: 100%
		height: 100%
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: rgba(0,0,0,0.6)
		z-index: -1

		+r(992)
			display: block

	&__container
		padding: 10% 15px
		z-index: 1

		+r(992)
			padding: 5% 15px

	h2
		margin-bottom: 30px
		font-size: 48px
		color: #079ad3
		margin-left: 10%
		font-family: $proxima

		+r(1200)
			margin-left: 5%
			font-size: 22px

		+r(992)
			font-size: 20px
			margin-bottom: 10px
			text-align: center
			margin-left: 0

		+r(576)
			font-size: 18px
			text-align: center

	&__item
		display: flex
		align-items: center
		gap: 30px

		+r(992)
			margin-left: 10%

		+r(576)
			gap: 10px
			margin-left: 0%

		+r(480)
			gap: 5px
			flex-wrap: wrap
			text-align: center

	&__list
		display: grid
		grid-template-columns: 300px 300px
		gap: 50px
		margin-left: 10%

		+r(1200)
			margin-left: 5%

		+r(992)
			margin-left: 0
			grid-template-columns: 1fr 1fr

		+r(767)
			gap: 30px

		+r(576)
			gap: 10px

		+r(480)
			grid-template-columns: 1fr

	&__text
		+r(480)
			width: 100%

		h4
			font-family: $proxima
			font-size: 20px
			margin-bottom: 5px

			+r(992)
				color: #fff

			+r(576)
				font-size: 16px
				margin-bottom: 0

		p
			font-family: $proxima
			+r(992)
				color: #fff

			+r(576)
				font-size: 14px

	&__img
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		flex-shrink: 0

		+r(480)
			margin: 0 auto

		img
			max-width: 100%
			max-height: 100%

.noise
	&__block
		padding: 10% 60% 10% 10%

		+r(1200)
			padding: 8% 60% 8% 0

		+r(992)
			padding: 6% 50% 6% 0

		+r(767)
			padding: 5% 30% 5% 0

		+r(576)
			padding: 5% 0

	&__bgwhite
		p
			width: 158px
			color: #000
			background-color: #fff
			box-shadow: 5px 5px 0 #a9a9a9
			display: block
			margin-top: 10px
			padding: 0 15px
			line-height: 34px
			border-radius: 0

			+r(576)
				width: 130px

			span
					font-weight: 700

		h4
			color: #fff
			font-size: 16px
			font-weight: 400

	&__bglightblue
		display: flex
		align-items: center

		h4
			color: #82ceff
			font-size: 14px
			font-weight: 700
			margin-left: 10px

			+r(576)
				font-size: 10px

		p
			width: 185px
			background-color: #82ceff
			box-shadow: 5px 5px 0 #67afde
			display: block
			margin-top: 10px
			padding: 0 15px
			line-height: 34px
			border-radius: 0

			+r(576)
				width: 150px

			span
					font-weight: 700

	&__bgblue
		p
			width: 340px
			background-color: #2aacff
			box-shadow: 5px 5px 0 #1276b6
			display: block
			margin-top: 10px
			padding: 0 15px
			line-height: 34px
			border-radius: 0

			+r(576)
				width: 280px

			span
					font-weight: 700
		h4
			color: #fff
			font-size: 16px
			font-weight: 400

	&__list_b
		h4
			color: #fff
			font-size: 14px
			font-weight: 400


// ----- MODAL -----
.modal

	input
		text-align: center !important
		font-size: 16px !important

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute !important
		right: 0 !important
		top: -40px !important
		display: block 1 !important
		width: 30px !important
		height: 30px !important
		border-radius: 50% !important
		border: none !important
		cursor: pointer !important
		transition: all .6s !important
		background-color: transparent !important

		+r(576)
			width: 30px !important
			height: 30px !important

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #f2f2f2
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center

	&__info
		display: flex
		flex-direction: column
		justify-content: center
		padding: 20px

		h3
			color: #333333
			text-align: center
			font-size: 22px
			font-weight: 400

		img
			display: block
			width: 200px
			height: auto
			margin: 0 auto

		p
			text-align: center
			font-size: 25px
			margin: 0 auto 15px

			+r(576)
				font-size: 20px

			span
				color: #128CDB

.form, .single
	position: relative
	max-width: 90%
	+pseudo

	+r(767)
		max-width: 100%

	&__place
		width: 50%

		+r(1200)
			width: 160px

		+r(992)
			width: 45%

		+r(767)
			width: 50%

		+r(576)
			width: 100%

	&--label
		display: none

	&--buy
		border: 1px solid #e5e5e5
		padding: 0 10px !important

	&--place
		width: 100%

	&--full
		max-width: 100%

	&__tell,
	&__mail
		width: 100% !important

		+r(1200)
			width: 150px !important

		+r(992)
			width: 305px !important

		+r(767)
			width: 100% !important

	&__row
		display: flex
		justify-content: space-between
		gap: 47px

		+r(576)
			flex-direction: column
			gap: 0

	&__item
		position: relative
		padding: 0 !important
		margin-bottom: 20px !important
		width: 100%

		+r(576)
			margin-bottom: 15px !important

		&_row
			width: 48%
			margin-bottom: 25px !important

			+r(576)
				width: 100%
				margin-bottom: 15px !important

	&__input
		width: 100%
		height: 42px
		line-height: 42px
		padding: 0 30px

		&::placeholder
			line-height: 40px
			font-size: 14px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px 30px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		margin-top: 25px
		order: 1
		display: flex
		justify-content: flex-end
		width: 100%

		+r(767)
			justify-content: center
			margin-top: 15px

		&_button
			@extend .btn
		
		div
			width: 180px

	&__modalbuy
		display: flex
		justify-content: center
		margin: 0 !important

		input
			border-bottom: 1px solid #000 !important

			&:hover, &:focus
				box-shadow: 0 0 0 0 #000 !important

	&__modal
		border-bottom: 1px solid #bdbdbd
		width: 80%
		text-align: center
		font-size: 20px
		background: #f2f2f2

		&::active
			box-shadow: none

		&::placeholder
			font-size: 20px
			color: #9b9a9b
			background: #f2f2f2

		&:focus
			box-shadow: none

.preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	overflow: hidden
	background: #FFF
	z-index: 1001

	&__image
		position: relative
		top: 50%
		left: 50%
		width: 70px
		height: 70px
		margin-top: -35px
		margin-left: -35px
		text-align: center
		animation: preloader-rotate 2s infinite linear

		svg, path
			fill: $accent

@keyframes preloader-rotate 
	100%
		transform: rotate(360deg)

.loaded_hiding .preloader 
	transition: 0.3s opacity
	opacity: 0

.loaded .preloader
	display: none


// ----- WP nav -----
.customize-support
	.header
		top: 32px

		+r(782)
			top: 46px
			
		&__nav
			top: 112px

			+r(782)
				top: 126px

		&--active
			.header__nav--active
				+r(782)
					top: 160px

	.headerpage
		top: 32px

		+r(782)
			top: 46px

#wpadminbar
	+r(600)
		position: fixed

.form-group
	position: relative

.caldera_ajax_error_block
	position: absolute
	bottom: -15px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff !important
	text-align: center
	font-size: 12px
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1
	margin: 0 !important
	padding: 2px

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

.caldera-grid .form-group,
.cf-color-picker .form-group
	margin-bottom: 25px !important

.added_to_cart
	display: none !important

.widget_shopping_cart
	@extend .header__mincart

	.button
			display: block !important
			width: 100% !important
			font-size: 14px !important
			color: #FFF !important
			text-align: center !important
			border: 1px solid #fff !important
			border-radius: 50px !important
			padding: 0 15px !important
			background: transparent !important
			font-weight: 400 !important
			height: 35px !important
			line-height: 35px !important
			+transition

			&:hover
				background: #fff !important
				color: $text !important
				+transition


//-------Equipments-----------
#product_equipments_wrap
	margin: 50px 0
	width: 100%
	min-height: 1150px
	position: relative

	+r(1200)
		min-height: fit-content

#product_equipments
	position: relative
	margin: 0px auto
	width: 1200px
	min-height: 1150px

	+r(1200)
		width: 100%
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		min-height: fit-content
		gap: 15px

#general_hs
	width: 500px
	position: relative
	margin: auto
	left: 0
	top: 0

	+r(1200)
		display: block
		max-width: 100%

.product
	&_equipment
		position: absolute
		width: 250px

		+r(1200)
			width: calc(24% - 8px)
			position: relative
			top: 0 !important
			left: 0 !important
			right: 0 !important
			bottom: 0 !important
			margin: 0 !important
		
		+r(767)
			width: calc(49% - 8px)

		&_general
			width: 500px
			position: absolute
			margin: 0px 0px 0px -250px
			left: 50%
			top: 310px

			+r(1200)
				display: none

			&_image
				width: 500px
				height: 500px
				border-radius: 50%
				overflow: hidden
				cursor: pointer

				+r(576)
					width: 290px
					height: 290px
					margin: 0 auto

				&_border
					box-shadow: 0px 0px 0px 1px #dddddd

				img
					max-width: 100%

			&_loop
				width: 1000px
				position: relative

				img
					width: 1000px
					position: relative
			
			&_default
				max-width: 500px
				max-height: 500px

				+r(576)
					max-width: 290px
					max-height: 290px

				img
					+r(576)
						max-width: 290px
						max-height: 290px


			&_title
				margin-bottom: 25px

				+r(992)
					margin-bottom: 15px

		&_1
			margin: 0px 0px 0px 75px
			top: 35px

		&_2
			margin: 0px 0px 0px -125px
			left: 50%

		&_3
			margin: 0px 0px 0px 0px
			right: 75px
			top: 35px

		&_4
			margin: 0px 0px 0px 0px
			top: 450px

		&_5
			margin: 0px 0px 0px 0px
			top: 450px
			right: 0px

		&_6
			margin: 0px 0px 0px 75px
			top: 840px

		&_7
			margin: 0px 0px 0px -125px
			left: 50%
			top: 895px

		&_8
			margin: 0px 0px 0px 0px
			top: 840px
			right: 75px

		&_image
			width: 250px
			border-radius: 50%
			cursor: pointer
			max-width: 250px
			max-height: 250px
			text-align: center
			margin-bottom: 10px

			+r(1200)
				max-width: 150px
				max-height: 150px
				margin: 0 auto

				+r(767)
					width: 100%

			img
				max-width: 250px
				max-height: 250px

				+r(1200)
					max-width: 150px
					max-height: 150px

				+r(767)
					width: 100%
					// height: auto

		&_block
			width: 500px
			height: 500px
			position: absolute
			z-index: 1000

			+r(1200)
				display: none

		&_title
			text-align: center

		&_general_title
			margin-top: 10px
			font-size: 22px
			text-align: center
			color: #333

.optional
	display: none

.required
	color: #626262 !important
	font-weight: 400 !important


//-------404-----------
.error
	@extend .genio__item 
	@extend .genio__item--full

	&__h2
		font-size: 200px
		margin-bottom: 15px

		+r(992)
			font-size: 160px

		+r(767)
			font-size: 80px

	&__h3
		font-size: 24px
		margin-bottom: 15px

		+r(992)
			font-size: 20px

		+r(767)
			font-size: 18px

	p
		margin-bottom: 15px

	&__btn
		@extend .btn--checkout
		margin: 0 auto

//-------thankyou page-----------
.thankyou
	text-align: center

	&__title
		font-size: 24px
		margin-bottom: 15px

	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-bottom: 20px !important
		gap: 15px

		+r(767)
			flex-direction: column
			margin-bottom: 15px !important

		li
			margin-right: 0 !important

			+r(767)
				padding: 0 !important
			
			&:last-child
				padding-right: 0 !important

	p
		margin-bottom: 25px

		+r(767)
			margin-bottom: 15px

	&__img
		max-width: 200px !important


.woocommerce-Price-currencySymbol
	font-weight: 400

.woocommerce-Price-amount
	font-family: $f_title
	font-weight: 700


.popmake-content
	img
		height: auto
		max-width: 100%

	p
		margin-bottom: 30px


.fa.fa-times-circle-o
	color: #d3d3d3
	font-size: inherit
	font-size: 25px

.pum-theme-720 .pum-content, .pum-theme-genio .pum-content
	&:focus-visible
		outline: 0